<view class="box">
<view class="title">信息管理发布平台</view>
<view class="box1">
  <view class="box-item">
    <view class="box-text" space="emsp">学 号：</view>
    <input class="box-input" bindinput="inputId" placeholder="请输入学号" value="{{UserId}}" />
  </view>
  <view class="box-item">
    <view class="box-text" space="emsp">密 码：</view>
    <input class="box-input" bindinput="inputPwd" placeholder="请输入密码" type="password" value="{{UserPwd}}" />
  </view>
  <view class="block">
    <view wx:if="{{showfalse}}" class="wrong-text">{{warningMessage}}</view>
  </view>
  <button class="btn" bindtap="Submit" type="primary">登录</button>
</view>
</view>

